lib/users/views/signup.jade
extends ../../../views/layout

block body
  form(class="form-horizontal login-form", action="/users/login", method="post")
    fieldset
      legend Signup
      div.control-group
        label(class="control-label", for="username") Enter your username:
        div.controls
          input(type="text", id="username", name="username", size="25", tabindex="1", value="")
      div.control-group
        label(class="control-label", for="password") Enter your password:
        div.controls
          input(type="password", id="password", name="password", size="25", tabindex="2")
      div.control-group
        div.controls
          input(class="btn", type="submit", name="signIn", value="Log in", tabindex="3")

lib/users/views/signup.html
<form class="form-horizontal login-form" action="/users/login" method="post">
  <fieldset>
    <legend>Signup</legend>
    <div class="control-group">
      <label class="control-label" for="username">Enter your username:</label>
      <div class="controls">
        <input type="text" id="username" name="username" size="25" tabindex="1" value="">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Enter your password:</label>
      <div class="controls">
        <input type="password" id="password" name="password" size="25" tabindex="2">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <input class="btn" type="submit" name="signIn" value="Log in" tabindex="3">
      </div>
    </div>
  </fieldset>
</form>
